{
  "name": "ra-homeworks-lifecycle-http-server",
  "version": "1.0.0",
  "description": "http",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "keywords": [],
  "author": "CarolineFell",
  "license": "ISC",
  "dependencies": {
    "braces": "^3.0.2",
    "forever": "^1.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "minimist": "^1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolineFell/ra-homeworks-lifecycle-http-server-task2.git"
  },
  "bugs": {
    "url": "https://github.com/CarolineFell/ra-homeworks-lifecycle-http-server-task2/issues"
  },
  "homepage": "https://github.com/CarolineFell/ra-homeworks-lifecycle-http-server-task2#readme"
}
